{
  "name": "@repolens/extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && node build.js",
    "build:bundle": "node build.js",
    "dev": "node build.js --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repolens/shared": "*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.3"
  }
}
